{
  "name": "feast-of-the-argonauts",
  "version": "1.0.0",
  "description": "Not just a sci-fi game",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Viktor",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.10",
    "angular-cookies": "^1.6.10",
    "angular-route": "^1.6.10"
  }
}
